.father {
    display: grid;
    min-height: 100vh;
    gap: 10px;

    /* 
        it should not never shrink less than 250px 
        250px up always 1fr
    */
    /* grid-template-columns: 1fr minmax(250px, 1fr) 1fr;  */

    grid-template-columns: repeat(3, minmax(300px, 350px));

    background-color: blue;
}

.child{
    background-color: tomato;
    display: flex; 
    color: white;
    justify-content: center;
    align-items: center; 
    font-size: 28px;
}